# Skthon_BE

./: Procfile  build.gradle  settings.gradle
src/main/java/me/junha/skthon_be/: SkthonBeApplication.java
src/main/java/me/junha/skthon_be/config/: OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/me/junha/skthon_be/controller/: AiController.java  AssignmentController.java  AuthController.java  BoardController.java  ProposalController.java  RestApiController.java
src/main/java/me/junha/skthon_be/dto/: ApiResponse.java  ChatGPTRequest.java  ClientRequest.java
src/main/java/me/junha/skthon_be/dto/assignment/: AssignmentRequestDto.java  AssignmentResponseDto.java
src/main/java/me/junha/skthon_be/dto/company/: CompanyRequestDto.java  CompanyResponseDto.java
src/main/java/me/junha/skthon_be/dto/openai/: ChatGPTRequest.java  ClientRequest.java  SummaryRequest.java
src/main/java/me/junha/skthon_be/dto/proposal/: ProposalRequestDto.java  ProposalResponseDto.java
src/main/java/me/junha/skthon_be/entity/: Admin.java  Assignment.java  Company.java  Proposal.java  User.java
src/main/java/me/junha/skthon_be/repository/: AdminRepository.java  AssignmentRepository.java  CompanyRepository.java  ProposalRepository.java  UserRepository.java
src/main/java/me/junha/skthon_be/service/: AssignmentService.java  AuthService.java  OpenAiService.java  ProposalService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/me/junha/skthon_be/: SkthonBeApplicationTests.java
(+6 files in other folders)
