plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.junha'
version = '0.0.1-SNAPSHOT'
description = 'Skthon_BE'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // WebClient 기본 모듈 (Spring WebFlux)
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    // Reactor Netty (타임아웃 등 커스터마이징용, 선택적 명시)
    implementation("io.projectreactor.netty:reactor-netty")

    //.env 자동로드
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
